@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'LINESeedSansTH_W_Rg';
    src: url('../public/font/LINESeedSansTH_W_Rg.eot');
    src: url('../public/font/LINESeedSansTH_W_Rg.eot?#iefix') format('embedded-opentype'),
         url('../public/font/LINESeedSansTH_W_Rg.woff2') format('woff2'),
         url('../public/font/LINESeedSansTH_W_Rg.woff') format('woff'),;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LINESeedSansTH_W_Bd';
    src: url('../public/font/LINESeedSansTH_W_Bd.eot');
    src: url('../public/font/LINESeedSansTH_W_Bd.eot?#iefix') format('embedded-opentype'),
         url('../public/font/LINESeedSansTH_W_Bd.woff2') format('woff2'),
         url('../public/font/LINESeedSansTH_W_Bd.woff') format('woff'),;
    font-weight: normal;
    font-style: normal;
} 

body {
  background-image: url("/img/mainBG.svg");
  background-size: cover;
}

/* Set text style */
/* Heading Style */
.h1 {
  font-family: "LINESeedSansTH_W_Bd";
  font-size: 40px;
  font-weight: bold;
}
.h2 {
  font-size: 35px;
  font-weight: bold;
}
.h3 {
  font-size: 35px;
  font-weight: normal;
}
.h4 {
  font-size: 22.5px;
  font-weight: normal;
}
.h5 {
  font-size: 18.5px;
  font-weight: bold;
}
/* Paragraph Style */
.p1 {
  font-size: 15px;
  font-weight: bold;
}
.p2 {
  font-size: 15px;
  font-weight: normal;
  font-family: "LINE Seed Sans TH";
}
/* Nav-bar Style */

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 99;
}

.nav-icon {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.promo-wrapper {
  max-width: 100vw;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  gap: 12px;
  align-items: center;
  margin-top: 110px;
  margin-left: 0px;
  margin-right: 0px;
}

.promoCard {
  width: 100%;
  border-radius: 22px 22px 22px 22px;
  border: 1px solid orange;
}

.menu-frame {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 32px;
  bottom: 0px;
  padding-top: 24px;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  padding-left: 21px;
  padding-right: 21px;
  padding-bottom: 166px;
  background-image: url("/img/menuBG.svg");
  background-size: cover;
  background-position: top;
  border-radius: 20px 20px 0px 0px;
}

.searchFilter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 16px;
  align-items: center;
}

.searchButton {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  gap: 5px;
  align-items: center;
  justify-content: center;
  /* Radial */
  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(249, 249, 249, 0.47) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* BUTTON */

  box-shadow: 0px 4px 10px rgba(254, 162, 45, 0.02),
    2px 2px 40px rgba(0, 0, 0, 0.1), 2px 4px 8px rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px 12px;
}

.searchIcon {
  width: 19px;
  height: 19px;
}

.Filter {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.filterButton {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 8px 2px;

  position: relative;
  width: 100%;

  /* Radial */
  border-color: linear-gradient(
    118.02deg,
    #fff7e7 1.73%,
    rgba(255, 200, 129, 0.757031) 100%
  );
  border-width: 1px;

  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(249, 249, 249, 0.47) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* BUTTON */

  box-shadow: 0px 4px 10px rgba(254, 162, 45, 0.02),
    2px 2px 40px rgba(0, 0, 0, 0.1), 2px 4px 8px rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 8px;
  border-width: 2px;
  border-color: radial-gradient(#ff9f24, #fff7e7);
}

.bottom {
  position: fixed;
  /* Auto layout */
  width: 95%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  gap: 12px;
  bottom: 22px;
  left: 20px;
  right: 20px;
  align-items: center;
  align-content: center;

  /* Radial */

  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(249, 249, 249, 0.47) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* BOTTOM BAR */

  box-shadow: 0px 4px 15px rgba(255, 159, 36, 0.1),
    0px 0px 46px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;
  z-index: 99;
  border-width: 2px;
  border-color: radial-gradient(#ff9f24, #fff7e7);
}

.sizeWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 28px;
  width: 100%;
  height: 100%;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.sizeBotton {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 5px;
  gap: 4px;

  width: 100%;

  /* BORDER */

  background: linear-gradient(
      118.02deg,
      rgba(255, 159, 36, 0.25) 1.73%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
        97.09% 224.61% at 1.38% 96.94%,
        rgba(255, 159, 36, 0) 0%,
        #ff9f24 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        97.57% 210.75% at 0.9% 2.98%,
        rgba(255, 159, 36, 0) 0%,
        #ff9f24 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* BUTTON */

  filter: drop-shadow(0px 4px 10px rgba(254, 162, 45, 0.02))
    drop-shadow(2px 2px 40px rgba(0, 0, 0, 0.1))
    drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.02));
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px;
  border-width: 2px;
  border-color: radial-gradient(#ff9f24, #fff7e7);
}

.sizeBotton :hover {
  border-width: 2px;
  border-color: radial-gradient(#ff9f24, #fff7e7);
  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(0, 0, 0, 0.76) 0%,
      rgba(0, 0, 0, 0.41) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

.whatSize {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 2px 5px;
  gap: 4px;
  width: 100%;
  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(185, 185, 185, 0.19) 0%,
      rgba(192, 192, 192, 0.7) 0.01%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* BOTTOM BAR */
  box-shadow: 0px 4px 15px rgba(255, 159, 36, 0.1),
    0px 0px 46px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 8px;
  border-width: 2px;
  border-color: radial-gradient(#ff9f24, #fff7e7);
}

.Menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 100%;
}

.headingWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 90px;
  flex: none;
  align-self: stretch;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px 8px 0px 0px;
  left: 0px;

  width: 100%;
  height: 90px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
  margin-right: -120px;
  margin-left: 0px;
  z-index: 1;
}

.whitebox {
  width: 120px;
  height: 70px;

  background: #ffffff;
  border-radius: 12px;
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 0;
}

.imgWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px 8px 0px 0px;
  isolation: isolate;

  width: 100%;
  height: 90px;
}

.menuImg {
  width: 116px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-right: -100%;
  margin-left: -100%;
  z-index: 5;
}

.textWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 135px;
  padding-right: 12px;
  gap: 13px;

  width: 100%;
  height: 82.45px;

  background: linear-gradient(
      118.02deg,
      rgba(255, 255, 255, 0) 1.73%,
      rgba(255, 159, 36, 0.25) 100%
    ),
    radial-gradient(
        97.09% 224.61% at 1.38% 96.94%,
        #ff9f24 0%,
        rgba(255, 159, 36, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        97.57% 210.75% at 0.9% 2.98%,
        #ff9f24 0%,
        rgba(255, 159, 36, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* Background Blur */

  backdrop-filter: blur(17px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px;
}

.listWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 16px;
  gap: 4px;

  width: 100%;
  height: 100%;

  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(249, 249, 249, 0.47) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* Background Blur */

  backdrop-filter: blur(17px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;

  width: 100%;
  height: 100%x;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.PopWrap {
  box-sizing: border-box;
  justify-content: space-between;
  position: fixed;
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 64px 30px 30px;

  width: 70%;
  height: 100%;
  left: 0px;
  top: 0px;

  /* Radial */

  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(209, 209, 209, 0.7) 0%,
      rgba(233, 233, 233, 0.47) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* Drop Shadow */

  box-shadow: 0px 4px 15px rgba(255, 159, 36, 0.1),
    0px 0px 46px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 0px 15px 0px 15px;
  z-index: 100;
}

.PopMenuWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.MenuLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.ContactWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 100%;
  flex: none;
  order: 1;
  flex-grow: 0;
  left: 0px;
}

.Contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 0px;
  padding: 0px;
  gap: 10px;
  width: 200px;
}

/*หน้า TEAM*/
.teamWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 0px;
  isolation: isolate;
  width: 100%;
  height: 100%;
  left: 0px;
  padding-top: 40px;
}

.team-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 56px 20px;
  gap: 20px;
  width: 100%;
  position: relative;
  background-image: url("/img/menuBG.svg");
  background-size: cover;
  background-position: top;
  border-radius: 20px 20px 0px 0px;
  margin-top: -80px;
  z-index: -1;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 100%;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.team-textWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 28px;
  gap: 13px;

  width: 100%;
  height: 82.45px;

  background: linear-gradient(
      118.02deg,
      rgba(255, 255, 255, 0) 1.73%,
      rgba(255, 159, 36, 0.25) 100%
    ),
    radial-gradient(
        97.09% 224.61% at 1.38% 96.94%,
        #ff9f24 0%,
        rgba(255, 159, 36, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        97.57% 210.75% at 0.9% 2.98%,
        #ff9f24 0%,
        rgba(255, 159, 36, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* Background Blur */

  backdrop-filter: blur(17px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px;
}

.cardRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-right: 20px;
  gap: 12px;
  align-self: stretch;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 33%;
  flex: none;
  order: 0;
  flex-grow: 1;
}

.team-pic-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  isolation: isolate;
  padding-left: 4px;
  padding-right: 4px;
  filter: drop-shadow(0px 4px 10px rgba(254, 162, 45, 0.02))
    drop-shadow(2px 2px 40px rgba(0, 0, 0, 0.1))
    drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.02));
  backdrop-filter: blur(15px);
}

.team-pic {
  display: flex;
  align-items: center;
  align-self: center;
  border-radius: 12px;
  border-width: 3px;
  border-color: #ff9f24;
  width: 100%;
  margin-bottom: -36px;
}

.nameBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 14px;

  width: 100%;
  height: 100%;

  /* NAME */

  background: radial-gradient(
      99.1% 215.16% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.87) 0%,
      rgba(249, 249, 249, 0.81) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* Background Blur */

  backdrop-filter: blur(17px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 12px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.db {
  border: 1px solid salmon;
}

* {
  box-sizing: border-box;
}

#top-nav {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}